{
  "version": 2,
  "name": "ev-boat-frontend",
  "builds": [
    { "src": "Chilika-Ev-Motor.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/Chilika-Ev-Motor.html" }
  ]
}
